# delorean-aixm

./: LICENSE  README.md  dependency-reduced-pom.xml  entities.txt  log.txt  output.txt  pom.xml  requirements.txt
codegen/post-jaxb/: change.yaml  delete.yaml  pom.xml  regex.yaml
codegen/post-jaxb/files/: XHTMLType.java
codegen/post-jaxb/src/main/java/com/util/postjaxb/: ChangeUpdate.java  ChangeWhere.java  PostJAXBCodegenFix.java  RegexConfig.java
delorean/: pom.xml
delorean-aixm-test/: pom.xml
delorean-aixm-test/src/main/java/com/aixm/delorean/aixm511/gis/a5_2/feature/: AbstractFeatureAdapter.java
delorean-aixm-test/src/main/java/com/aixm/delorean/aixm511/gis/a5_2/gis/: CurveTypeAdapter.java  ElevatedSurfaceTypeAdapter.java
delorean-aixm-test/src/main/java/com/aixm/delorean/aixm511/gis/adapter/: CurveTypeAdapter.java  ElevatedPointTypeAdapter.java
delorean-aixm-test/src/main/java/com/aixm/delorean/aixm511/gis/type/: AixmCurveType.java  AixmElevatedCurveType.java  AixmElevatedPointType.java  AixmPointType.java
delorean-aixm-test/src/main/java/com/aixm/delorean/aixm511/xhtml/adapter/: XHTMLTypeAdapter.java
delorean-aixm-test/src/main/post-jaxb/: XHTMLType.java  aixm511-post-jaxb-config.yaml
delorean-aixm-test/src/main/schema/bindings/: gmd.xjb  gml.xjb  xlink.xjb
delorean-aixm-test/src/main/schema/message/: AIXM_BasicMessage.xsd
delorean-aixm-test/src/test/java/com/aixm/delorean/aixm511/: DeloreanAixm511E2E.java
delorean-aixm-test/src/test/resources/: donlon-marshalled.xml  unit-junit-platform.properties
delorean/src/main/java/com/aixm/delorean/: Main.java
delorean/src/main/java/com/aixm/delorean/core/adapter/text/: ElementAdapter.java  ListDoubleAdapter.java
delorean/src/main/java/com/aixm/delorean/core/container/: AbstractContainer.java  Aixm5_1_1Container.java  Aixm5_2Container.java  Container.java  ContainerFactory.java  ContainerWarehouse.java  MessageType.java
delorean/src/main/java/com/aixm/delorean/core/converter/test/: GenericJAXBElementConverter.java
delorean/src/main/java/com/aixm/delorean/core/database/: ConnectionStatus.java  DatabaseBinding.java  DatabaseConfig.java  DatabaseFunctionHelper.java  DatabaseSchemaBuilder.java  PersistanceHelper.java
delorean/src/main/java/com/aixm/delorean/core/gis/: AbstractSegment.java
delorean/src/main/java/com/aixm/delorean/core/gis/helper/: CurveGmlHelper.java  DirectPositionHelper.java  PointGmlHelper.java  RingGmlHelper.java  SurfaceGmlHelper.java
delorean/src/main/java/com/aixm/delorean/core/gis/type/: Arc.java  Circle.java  Curve.java  Geodesic.java  LineString.java  LinestringSegment.java  Point.java  PolygonSegment.java  Ring.java  Segment.java  Surface.java
delorean/src/main/java/com/aixm/delorean/core/gis/type/a5_1_1/: AixmCurveType.java  AixmElevatedCurveType.java  AixmElevatedPointType.java  AixmElevatedSurfaceType.java  AixmPointType.java  AixmSurfaceType.java
delorean/src/main/java/com/aixm/delorean/core/log/: Logger.java
delorean/src/main/java/com/aixm/delorean/core/metadata/adapter/: MDMetadataTypeAdapter.java
delorean/src/main/java/com/aixm/delorean/core/metadata/helper/: MetadataHelper.java
delorean/src/main/java/com/aixm/delorean/core/qgis/: QgisProjectBinding.java
delorean/src/main/java/com/aixm/delorean/core/time/adapter/: XMLGregorianCalendarAdapter.java
delorean/src/main/java/com/aixm/delorean/core/time/type/: DeloreanTimeSliceType.java  DeloreanTimestamp.java
delorean/src/main/java/com/aixm/delorean/core/util/: DistanceUom.java  HrefHelper.java  Util.java
delorean/src/main/java/com/aixm/delorean/core/util/adapter/: ListCodeTypeAdapter.java  MDMetadataTypeAdapter.java
delorean/src/main/java/com/aixm/delorean/core/xml/: XMLBinding.java
delorean/src/main/resources/a5_0/: AIXM_DataTypes.xsd  AIXM_Features.xsd
delorean/src/main/resources/a5_0/message/: AIXM_BasicMessage.xsd
delorean/src/main/resources/a5_1/postgres/: demo_user.sql  view.sql
delorean/src/main/resources/a5_1_1/event/version_5.1.1-j/: Event_DataTypes.xsd
delorean/src/main/resources/a5_1_1/extensions/EUR/ADR_18_5/: ADR_DataTypes.xsd  ADR_Features.xsd  ADR_Message.xsd
delorean/src/main/resources/a5_1_1/extensions/EUR/iNM/EAD-ADM/5.1.1-a/: ADMExtension_Features.xsd
delorean/src/main/resources/a5_1_1/extensions/EUR/iNM/EAD-ADR/5.1.1-a/: EADADR_DataTypes.xsd
delorean/src/main/resources/a5_1_1/extensions/EUR/iNM/EAD-Audit/5.1.1-a/: EADAudit_Features.xsd
delorean/src/main/resources/a5_1_1/postgres/init/: schema.sql
delorean/src/main/resources/a5_1_e/event/version_5.1-e/: Event_DataTypes.xsd
delorean/src/main/resources/a5_1_e/extensions/AMDB/: AMDB_Extension_Features.xsd
delorean/src/main/resources/a5_1_e/extensions/EUR/EAD/ADR/: EADADR_DataTypes.xsd  EADADR_Features.xsd
delorean/src/main/resources/a5_1_e/extensions/EUR/EAD/ADR/15.2/: EADADR_Features.xsd
delorean/src/main/resources/a5_1_e/extensions/EUR/EAD/Audit/: EAD_Audit_R12.xsd
delorean/src/main/resources/a5_1_e/extensions/EUR/EAD/Slot/: EADSlot_DataTypes.xsd  EAD_SlotDataTypes.xsd
delorean/src/main/resources/a5_1_e/extensions/EUR/XSNOWTAM/: Contamination_Data_Types.xsd  Contamination_Features.xsd
delorean/src/main/resources/a5_1_e/extensions/MID/UAE/Procedures/: uae_Procedures_Features.xsd
delorean/src/main/resources/a5_1_e/extensions/MXIA/: AIXM_ReverseAssociations.xsd
delorean/src/main/resources/a5_1_e/postgres/init/: schema.sql
delorean/src/main/resources/a5_2/: AIXM_Features.xsd  AIXM_Features_mini.xsd
delorean/src/main/resources/a5_2/postgres/: post_init.sql  schema.sql
delorean/src/main/resources/qgis/layer/: layer_tree_layer.qlr.ftl
delorean/src/test/java/com/aixm/delorean/: Aixm5_1_1E2E.java  Aixm5_2E2E.java
delorean/src/test/java/com/aixm/delorean/unit/gis/: CurveGMLTest.java  PointGMLTest.java  SurfaceGMLTest.java
delorean/src/test/java/com/aixm/delorean/unit/time/: TemporalityTest.java
delorean/src/test/java/com/aixm/delorean/util/: GisUtil.java
delorean/src/test/xml/a5_1/gis/: GMLCurve.xml  GMLSurface.xml
delorean/src/test/xml/a5_2/: xml-out.xml
(+6830 files in other folders)
