<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aixm.delorean</groupId>
	<artifactId>delorean</artifactId>
	<version>0.2.0</version>
	<name>delorean</name>
	<url>https://github.com/3l-gee/delorean</url>
    
    <properties>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-min.version>3.9.0</maven-min.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<annotation.version>2.1.1</annotation.version>
		<eclipselink.version>4.0.2</eclipselink.version>
		<hisrc-basicjaxb.version>2.2.1</hisrc-basicjaxb.version>
		<hisrc-hyperjaxb.version>2.2.1</hisrc-hyperjaxb.version>
		<h2database.version>2.2.224</h2database.version>
		<postgresql.version>42.7.3</postgresql.version>
        <postgis.version>2025.1.1</postgis.version>
        <hikaricp.version>7.0.2</hikaricp.version>
        <hibernate.version>7.1.0.Final</hibernate.version>
		<jpa-api.version>3.2.0</jpa-api.version>
		<slf4j.version>2.0.12</slf4j.version>
        <jts.version>1.20.0</jts.version>
        <proj4.version>1.4.1</proj4.version>
        <freemarker.version>2.3.34</freemarker.version>
	</properties>

	<dependencies>

        <!-- JPA Dependencies -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${jpa-api.version}</version>
		</dependency>

        <!-- HiSrc Runtime Dependencies -->
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
			<version>${hisrc-basicjaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-hyperjaxb-ejb-runtime</artifactId>
			<version>${hisrc-hyperjaxb.version}</version>
		</dependency>
        <dependency>
            <groupId>org.patrodyne.jvnet</groupId>
            <artifactId>hisrc-hyperjaxb-opt-hibernate</artifactId>
            <version>${hisrc-hyperjaxb.version}</version>
        </dependency>

        <!-- Database Dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>${postgis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>9.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- Hibernate Validator dependencies -->
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>6.0.1</version>
        </dependency>

        <!-- SLF4J Implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

        <!-- GIS Dependencies -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j</artifactId>
            <version>${proj4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j-epsg</artifactId>
            <version>${proj4.version}</version>
        </dependency>

        <!-- XML templates Dependencies -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-processor</artifactId>
							<version>${hibernate.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
            </plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M12</version>
			</plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>com.aixm.delorean.Main</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.aixm.delorean.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>enable-hyper-jaxb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.patrodyne.jvnet</groupId>
                        <artifactId>hisrc-hyperjaxb-maven-plugin</artifactId>
                        <version>${hisrc-hyperjaxb.version}</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <noFileHeader>true</noFileHeader>
                                    <extension>true</extension>
                                    <schemaDirectory>${project.basedir}/schema/aixm5_2/aixm/message</schemaDirectory>
                                    <schemaIncludes>
                                        <include>AIXM_BasicMessage.xsd</include>
                                    </schemaIncludes>
                                    <bindingDirectory>${project.basedir}/schema/aixm5_2/binding</bindingDirectory>
                                    <bindingIncludes>
                                        <include>*.xjb</include>
                                    </bindingIncludes>
                                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
