<?xml version='1.0' encoding='UTF-8'?>
<jaxb:bindings version="3.0"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:annox="urn:jaxb.jvnet.org:annox"
    xmlns:hj="http://jvnet.org/hyperjaxb/jpa"
    xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"
    jaxb:extensionBindingPrefixes="xjc annox hj orm">

  <jaxb:bindings schemaLocation="../aixm/AIXM_AbstractGML_ObjectTypes.xsd"
                 node="/xs:schema">
    <jaxb:bindings node="manual">
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageBaseType']">
          <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMFeatureBaseType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMFeatureType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMObjectType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMPropertyType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceBaseType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='MessageMetadataPropertyType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='FeatureMetadataPropertyType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
      <jaxb:bindings node="//xs:complexType[@name='FeatureTimeSliceMetadataPropertyType']">
        <hj:mapped-superclass/>
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>