<?xml version='1.0' encoding='UTF-8'?>
<jaxb:bindings
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
	xmlns:hj="http://jvnet.org/hyperjaxb/jpa"
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"
	version="3.0"
	jaxb:extensionBindingPrefixes="xjc annox hj orm">

	<jaxb:bindings schemaLocation="../aixm/AIXM_Features.xsd" node="/xs:schema">
		<jaxb:bindings node="manual">

			<jaxb:globalBindings
				fixedAttributeAsConstantProperty="true"
				typesafeEnumBase="xs:string"
				typesafeEnumMemberName="generateName"
				generateIsSetMethod="true"
				localScoping="toplevel">
				<xjc:noValidator/>
				<xjc:noValidatingUnmarshaller/>
				<jaxb:serializable uid="20251104"/>
			</jaxb:globalBindings>

            <hj:persistence>

				<hj:default-entity>
					<orm:inheritance strategy="TABLE_PER_CLASS"/>
				</hj:default-entity>

				<hj:default-generated-version
						name="hjversion"
						javaType="java.lang.Long"
						attributeName="hjversion"
						schemaType="xsd:long"
						transient="true"
						forced="true"
						>
						<orm:column name="hjversion"/>
				</hj:default-generated-version>

				<hj:default-generated-id>
					<orm:generated-value strategy="SEQUENCE" generator="delorean_seq_gen"/>
					<orm:sequence-generator name="delorean_seq_gen" sequence-name="delorean_seq_gen" allocation-size="1"/>
				</hj:default-generated-id>

				<hj:default-one-to-one fetch="EAGER" join-table="false"/>
				<hj:default-one-to-many fetch="EAGER" join-table="false"/>

				<hj:default-many-to-one merge="false" fetch="EAGER">
						<orm:join-table>
							<orm:join-column/>
							<orm:inverse-join-column/>
						</orm:join-table>
						<orm:cascade>
							<orm:cascade-refresh/>
							<orm:cascade-persist/>
							<orm:cascade-merge/>
							<orm:cascade-detach/>
						</orm:cascade>
				</hj:default-many-to-one>

				<hj:default-many-to-many merge="false" fetch="EAGER">
						<orm:join-table>
							<orm:join-column/>
							<orm:inverse-join-column/>
						</orm:join-table>
						<orm:cascade>
							<orm:cascade-refresh/>
							<orm:cascade-persist/>
							<orm:cascade-merge/>
							<orm:cascade-detach/>
						</orm:cascade>
				</hj:default-many-to-many>
			</hj:persistence>

            <jaxb:bindings node="//xs:complexType[@name='PointPropertyType']">
				<jaxb:class name="AIXMPointPropertyType"/>
				<hj:entity>
					<orm:table name="aixm_point_pt" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
            <jaxb:bindings node="//xs:complexType[@name='PointType']">
				<jaxb:class name="AIXMPointType"/>
				<hj:entity>
					<orm:table name="aixm_point" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>

            <jaxb:bindings node="//xs:complexType[@name='ElevatedPointPropertyType']">
				<jaxb:class name="AIXMElevatedPointPropertyType"/>
				<hj:entity>
					<orm:table name="aixm_elevatedpoint_pt" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='ElevatedPointType']">
				<jaxb:class name="AIXMElevatedPointType"/>
				<hj:entity>
					<orm:table name="aixm_elevatedpoint" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='ElevatedPointType']//xs:element[@name='extension']/xs:complexType">
				<jaxb:class name="ElevatedPointTypeExtension"/>
			</jaxb:bindings>

			<jaxb:bindings node="//xs:complexType[@name='CurvePropertyType']">
				<jaxb:class name="AIXMCurvePropertyType"/>
				<hj:entity>
					<orm:table name="aixm_curve_pt" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='CurveType']">
				<jaxb:class name="AIXMCurveType"/>
				<hj:entity>
					<orm:table name="aixm_curve" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>

			<jaxb:bindings node="//xs:complexType[@name='ElevatedCurvePropertyType']">
				<jaxb:class name="AIXMElevatedCurvePropertyType"/>
				<hj:entity>
					<orm:table name="aixm_elevatedcurve_pt" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='ElevatedCurveType']">
				<jaxb:class name="AIXMElevatedCurveType"/>
				<hj:entity>
					<orm:table name="aixm_elevatedcurve" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='ElevatedCurveType']//xs:element[@name='extension']/xs:complexType">
				<jaxb:class name="ElevatedCurveTypeExtension"/>
			</jaxb:bindings>

			<jaxb:bindings node="//xs:complexType[@name='SurfacePropertyType']">
				<jaxb:class name="AIXMSurfacePropertyType"/>
				<hj:entity>
					<orm:table name="aixm_surface_pt" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='SurfaceType']">
				<jaxb:class name="AIXMSurfaceType"/>
				<hj:entity>
					<orm:table name="aixm_surface" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>

			<jaxb:bindings node="//xs:complexType[@name='ElevatedSurfacePropertyType']">
				<jaxb:class name="AIXMElevatedSurfacePropertyType"/>
				<hj:entity>
					<orm:table name="aixm_elevatedsurface_pt" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='ElevatedSurfaceType']">
				<jaxb:class name="AIXMElevatedSurfaceType"/>
				<hj:entity>
					<orm:table name="aixm_elevatedsurface" schema="gml"/>
				</hj:entity>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:complexType[@name='ElevatedSurfaceType']//xs:element[@name='extension']/xs:complexType">
				<jaxb:class name="ElevatedSurfaceTypeExtension"/>
			</jaxb:bindings>
        
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>