<?xml version='1.0' encoding='UTF-8'?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:annox="urn:jaxb.jvnet.org:annox" version="3.0" jaxb:extensionBindingPrefixes="xjc annox">
  <jaxb:bindings schemaLocation="../aixm/AIXM_DataTypes.xsd" node="/xs:schema">
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../aixm/AIXM_Features.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.aixm.delorean.core.schema.a5.aixm"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../aixm/AIXM_AbstractGML_ObjectTypes.xsd" node="/xs:schema">
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../aixm/message/AIXM_BasicMessage.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.aixm.delorean.core.schema.a5.aixm.message"/>
    </jaxb:schemaBindings>
</jaxb:bindings>
