<jaxb:bindings 
	version="3.0"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:annox="urn:jaxb.jvnet.org:annox"
	jaxb:extensionBindingPrefixes="xjc annox">
    <!-- xmlns:hj="urn:hyperjaxb3.jvnet.org:ejb:schemas:customizations"
    xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm" -->

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/gml.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<!-- <jaxb:package name="net.opengis.gml.v_3_2"/> -->
			<jaxb:package name="com.aixm.delorean.core.org.gml.v_3_2"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/gmlBase.xsd" node="/xs:schema">
	    <jaxb:bindings node="//xs:complexType[@name='AbstractGMLType']">
            <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractGMLType']//xs:attribute[@ref='gml:id']">
			<annox:annotate target="field">@jakarta.persistence.Column(name = "xml_id")</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:metaDataProperty']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:description']">
			<!-- TODO : define use case for description, StringOrRefType has a lot of other used data types-->
			<annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
			<annox:annotate target="field">@jakarta.persistence.AttributeOverrides({@jakarta.persistence.AttributeOverride(name = "value", column = @jakarta.persistence.Column(name = "description"))})</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:descriptionReference']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:identifier']">s
			<annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
			<annox:annotate target="field">@jakarta.persistence.AttributeOverrides({@jakarta.persistence.AttributeOverride(name = "value", column = @jakarta.persistence.Column(name = "identifier")),@jakarta.persistence.AttributeOverride(name = "codeSpace", column = @jakarta.persistence.Column(name = "identifier_code_space"))})</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:name']">
			<annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
			<annox:annotate target="field">@jakarta.persistence.ElementCollection(fetch=FetchType.EAGER)</annox:annotate>
			<annox:annotate target="field">@jakarta.persistence.CollectionTable(name = "code_type_list", joinColumns = @jakarta.persistence.JoinColumn(name = "gml_type_id"))</annox:annotate>
			<annox:annotate target="field">@jakarta.persistence.AttributeOverrides({@jakarta.persistence.AttributeOverride(name = "value", column = @jakarta.persistence.Column(name = "name")),@jakarta.persistence.AttributeOverride(name = "codeSpace", column = @jakarta.persistence.Column(name = "name_code_space"))})</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:attributeGroup [@name='AggregationAttributeGroup']//xs:attribute[@name='aggregationType']">
			<annox:annotate target="field">@jakarta.persistence.Column(name = "aggregation_type")</annox:annotate>
			<annox:annotate target="field">@jakarta.persistence.Enumerated(jakarta.persistence.EnumType.STRING)</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/deprecatedTypes.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='StringOrRefType']">
			<annox:annotate target="class">@jakarta.persistence.Embeddable</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/basicTypes.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='CodeType']">
			<annox:annotate target="class">@jakarta.persistence.Embeddable</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CodeWithAuthorityType']">
			<annox:annotate target="class">@jakarta.persistence.Embeddable</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/feature.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractFeatureType']">
            <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractFeatureType']//xs:element[@ref='gml:boundedBy']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractFeatureType']//xs:element[@ref='gml:location']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/dynamicFeature.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='DynamicFeatureType']">
            <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='dynamicProperties']//xs:element[@ref='gml:validTime']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='dynamicProperties']//xs:element[@ref='gml:history']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='dynamicProperties']//xs:element[@ref='gml:dataSource']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='dynamicProperties']//xs:element[@ref='gml:dataSourceReference']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='AbstractTimeSliceType']">
			<annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "AbstractTimeSliceType", propOrder = {"validTime","dataSource"})</annox:annotate>
            <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
        </jaxb:bindings>
		<!-- <jaxb:bindings node="xs:complexType[@name='AbstractTimeSliceType']//xs:element[@ref='gml:aixmValidTime']">
			<annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
			<annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElement(name = "validTime",required = true, type = com.aixm.delorean.core.schema.a5_1_1.org.gml.TimePrimitivePropertyType.class)</annox:annotate>
			<annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.time.TimePrimitivePropertyTypeAdapter.class)</annox:annotate>
			<jaxb:property name="validTime"/>
        </jaxb:bindings> -->
		<jaxb:bindings node="xs:complexType[@name='AbstractTimeSliceType']//xs:element[@ref='gml:dataSource']">
			<annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
        </jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/geometryPrimitives.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='PointGrid']/xs:sequence/xs:element[@name='rows']">
				<!-- ** Backwards incompatible -->
				<jaxb:property name="PointGridRows"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/grids.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="xs:complexType[@name='GridType']/xs:complexContent/xs:extension/xs:sequence/xs:choice/xs:element[@name='axisLabels']">
				<!-- ** Backwards incompatible -->
				<jaxb:property name="GridAxisLabels"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- <jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/temporal.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="xs:element[@name='aixmValidTime']">
			    <jaxb:javaType name="com.aixm.delorean.core.adapter.type.time.AixmTimeSliceType"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings> -->



	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/datums.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='secondDefiningParameter']">
				<jaxb:class name="SecondDefiningParameterPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='ellipsoid']">
				<jaxb:factoryMethod name="EllipsoidPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='primeMeridian']">
				<jaxb:factoryMethod name="PrimeMeridianPropertyElement"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/coordinateReferenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='userDefinedCS']">
				<jaxb:factoryMethod name="UserDefinedCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='cartesianCS']">
				<jaxb:factoryMethod name="CartesianCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='sphericalCS']">
				<jaxb:factoryMethod name="SphericalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='polarCS']">
				<jaxb:factoryMethod name="PolarCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='linearCS']">
				<jaxb:factoryMethod name="LinearCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='verticalCS']">
				<jaxb:factoryMethod name="VerticalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='cylindricalCS']">
				<jaxb:factoryMethod name="CylindricalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='ellipsoidalCS']">
				<jaxb:factoryMethod name="EllipsoidalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='affineCS']">
				<jaxb:factoryMethod name="AffineCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='timeCS']">
				<jaxb:factoryMethod name="TimeCSPropertyElement"/>
			</jaxb:bindings>

			<jaxb:bindings node="//xs:element[@name='imageDatum']">
				<jaxb:factoryMethod name="ImageDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='geodeticDatum']">
				<jaxb:factoryMethod name="GeodeticDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='temporalDatum']">
				<jaxb:factoryMethod name="TemporalDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='engineeringDatum']">
				<jaxb:factoryMethod name="EngineeringDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='verticalDatum']">
				<jaxb:factoryMethod name="VerticalDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='conversion']">
				<jaxb:factoryMethod name="ConversionPropertyElement"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/coordinateOperations.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='coordinateOperationAccuracy']//xs:element[@ref='gmd:AbstractDQ_PositionalAccuracy']">
				<xjc:dom/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='parameterValue']">
				<jaxb:factoryMethod name="ParameterValuePropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='operationParameter']">
				<jaxb:factoryMethod name="OperationParameterPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='formulaCitation']//xs:element[@ref='gmd:CI_Citation']">
				<xjc:dom/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../aixm/ISO_19136_Schemas/referenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='domainOfValidity']//xs:element[@ref='gmd:EX_Extent']">
				<xjc:dom/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>



	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryPrimitives.xsd" 
		node="/xs:schema">

		<jaxb:bindings node="xs:element[@name='_Solid']">
			<jaxb:factoryMethod name="ASolidElement"/>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryBasic0d1d.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Curve']">
			<jaxb:factoryMethod name="ACurveElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryBasic2d.xsd " 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Surface']">
			<jaxb:factoryMethod name="ASurfaceElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Ring']">
			<jaxb:factoryMethod name="ARingElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/defaultStyle.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='graphStyle']">
			<jaxb:factoryMethod name="GraphStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='topologyStyle']">
			<jaxb:factoryMethod name="TopologyStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='labelStyle']">
			<jaxb:factoryMethod name="LabelStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geometryStyle']">
			<jaxb:factoryMethod name="GeometryStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='featureStyle']">
			<jaxb:factoryMethod name="FeatureStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='_Style']">
			<jaxb:factoryMethod name="AStyleElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/coverage.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:simpleType[@name='IncrementOrder']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember name="PLUS_X_PLUS_Y" value="+x+y"/>
				<jaxb:typesafeEnumMember name="PLUS_X_MINUS_Y" value="+x-y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_PLUS_Y" value="-x+y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_MINUS_Y" value="-x-y"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/feature.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_FeatureCollection']">
			<jaxb:factoryMethod name="AFeatureCollectionElement"/>
		</jaxb:bindings>
	</jaxb:bindings-->

	<!--jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/smil/smil20.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="http://schemas.opengis.net/gml/3.1.1/smil/smil20-language.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0.language"/>
		</jaxb:schemaBindings>
	</jaxb:bindings-->

</jaxb:bindings>