<jaxb:bindings version="3.0" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox" 
	xmlns:hj="http://jvnet.org/hyperjaxb/jpa" 
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm" 
	jaxb:extensionBindingPrefixes="xjc annox hj orm">

	<jaxb:bindings schemaLocation="../gml/3.2.1/basicTypes.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='CodeType']">
			<hj:embeddable/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CodeWithAuthorityType']">
			<hj:embeddable/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MeasureType']">
			<hj:embeddable/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CoordinatesType']">
			<hj:embeddable/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CodeListType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CodeOrNilReasonListType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MeasureListType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MeasureOrNilReasonListType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/coordinateOperations.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractCoordinateOperationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CoordinateOperationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SingleOperationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeneralConversionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeneralConversionPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeneralTransformationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeneralTransformationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ConcatenatedOperationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ConcatenatedOperationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PassThroughOperationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PassThroughOperationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ConversionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ConversionPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TransformationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TransformationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeneralParameterValueType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeneralParameterValuePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ParameterValueType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ParameterValueGroupType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OperationMethodType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OperationMethodPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeneralOperationParameterType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeneralOperationParameterPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OperationParameterType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OperationParameterPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OperationParameterGroupType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OperationParameterGroupPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='coordinateOperationAccuracy']//xs:element[@ref='gmd:AbstractDQ_PositionalAccuracy']">
			<xjc:dom/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='coordinateOperationAccuracy']/xs:complexType">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='parameterValue']">
			<jaxb:factoryMethod name="ParameterValuePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='operationParameter']">
			<jaxb:factoryMethod name="OperationParameterPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='formulaCitation']//xs:element[@ref='gmd:CI_Citation']">
			<xjc:dom/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='formulaCitation']/xs:complexType">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/coordinateReferenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='SingleCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeneralDerivedCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CompoundCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CompoundCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeodeticCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeodeticCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VerticalCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VerticalCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ProjectedCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ProjectedCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DerivedCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DerivedCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EngineeringCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EngineeringCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ImageCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ImageCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TemporalCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TemporalCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='userDefinedCS']">
			<jaxb:factoryMethod name="UserDefinedCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='cartesianCS']">
			<jaxb:factoryMethod name="CartesianCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='sphericalCS']">
			<jaxb:factoryMethod name="SphericalCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='polarCS']">
			<jaxb:factoryMethod name="PolarCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='linearCS']">
			<jaxb:factoryMethod name="LinearCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='verticalCS']">
			<jaxb:factoryMethod name="VerticalCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='cylindricalCS']">
			<jaxb:factoryMethod name="CylindricalCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='ellipsoidalCS']">
			<jaxb:factoryMethod name="EllipsoidalCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='affineCS']">
			<jaxb:factoryMethod name="AffineCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='timeCS']">
			<jaxb:factoryMethod name="TimeCSPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='imageDatum']">
			<jaxb:factoryMethod name="ImageDatumPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='geodeticDatum']">
			<jaxb:factoryMethod name="GeodeticDatumPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='temporalDatum']">
			<jaxb:factoryMethod name="TemporalDatumPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='engineeringDatum']">
			<jaxb:factoryMethod name="EngineeringDatumPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='verticalDatum']">
			<jaxb:factoryMethod name="VerticalDatumPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='conversion']">
			<jaxb:factoryMethod name="ConversionPropertyElement"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/coordinateSystems.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='CoordinateSystemAxisType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CoordinateSystemAxisPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractCoordinateSystemType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CoordinateSystemPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EllipsoidalCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EllipsoidalCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CartesianCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CartesianCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VerticalCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VerticalCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LinearCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LinearCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='UserDefinedCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='UserDefinedCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SphericalCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SphericalCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PolarCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PolarCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CylindricalCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CylindricalCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AffineCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AffineCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/coverage.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractCoverageType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DiscreteCoverageType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractContinuousCoverageType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DomainSetType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RangeSetType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DataBlockType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='FileType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CoverageFunctionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MappingRuleType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GridFunctionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SequenceRuleType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/datums.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractDatumType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DatumPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeodeticDatumType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeodeticDatumPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EllipsoidType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EllipsoidPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PrimeMeridianType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PrimeMeridianPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EngineeringDatumType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EngineeringDatumPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ImageDatumType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ImageDatumPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VerticalDatumType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VerticalDatumPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TemporalDatumType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TemporalDatumBaseType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TemporalDatumPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='SecondDefiningParameterPropertyElement']//xs:complexType">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='SecondDefiningParameter']/xs:complexType">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='ellipsoid']">
			<jaxb:factoryMethod name="EllipsoidPropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='primeMeridian']">
			<jaxb:factoryMethod name="PrimeMeridianPropertyElement"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/deprecatedTypes.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='OperationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TemporalCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TemporalCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ObliqueCartesianCSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ObliqueCartesianCSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeographicCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeographicCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeocentricCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeocentricCRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DMSAngleType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DegreesType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AngleChoiceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ArrayAssociationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='StringOrRefType']">
			<hj:embeddable/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BagType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ArrayType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MetaDataPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractMetaDataType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GenericMetaDataType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LocationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PriorityLocationPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='FeatureArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BoundedFeatureType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractFeatureCollectionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='FeatureCollectionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='IndirectEntryType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DefinitionProxyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MovingObjectStatusType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/dictionary.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='DefinitionBaseType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DefinitionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DictionaryType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DictionaryEntryType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/direction.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='DirectionPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectionVectorType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectionDescriptionType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/dynamicFeature.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='DynamicFeatureType']">
			<hj:mapped-superclass/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:group[@name='dynamicProperties']//xs:element[@ref='gml:validTime']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='dynamicProperties']//xs:element[@ref='gml:history']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='dynamicProperties']//xs:element[@ref='gml:dataSource']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:group[@name='dynamicProperties']//xs:element[@ref='gml:dataSourceReference']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DynamicFeatureCollectionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DynamicFeatureMemberType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractTimeSliceType']">
			<hj:mapped-superclass/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractTimeSliceType']//xs:element[@ref='gml:aixmValidTime']">
			<annox:annotate target="field">
				@jakarta.xml.bind.annotation.XmlElement(name = "validTime",required = true, type = com.aixm.delorean.core.org.gml.v_3_2.TimePrimitivePropertyType.class)
			</annox:annotate>
			<annox:annotate target="field">
				@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.time.adapter.TimePrimitivePropertyTypeAdapter.class)
			</annox:annotate>
			<jaxb:property name="validTime"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='HistoryPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/feature.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractFeatureType']">
			<hj:mapped-superclass/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='AbstractFeatureType']//xs:element[@ref='gml:location']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='FeaturePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BoundingShapeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BoundingShapeType']//xs:element[@ref='gml:Null']">
			<jaxb:property name="gmlNull"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EnvelopeWithTimePeriodType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractFeatureMemberType']">
			<hj:mapped-superclass/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/geometryAggregates.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeometricAggregateType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiGeometryType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiGeometryPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiPointType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiPointPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiCurveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiCurvePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiSurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiSurfacePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiSolidType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MultiSolidPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/geometryBasic0d1d.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeometryType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeometryPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeometryArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectPositionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectPositionListType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VectorType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EnvelopeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGeometricPrimitiveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeometricPrimitivePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PointType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PointPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PointPropertyType']//xs:element[@ref='gml:Point']">
			<jaxb:property generateElementProperty="true"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PointArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractCurveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CurvePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CurveArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LineStringType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/geometryBasic2d.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractSurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SurfacePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SurfaceArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PolygonType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractRingType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractRingPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LinearRingType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LinearRingPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/geometryComplexes.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='GeometricComplexType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeometricComplexPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CompositeCurveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CompositeSurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CompositeSolidType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/geometryPrimitives.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='CurveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OrientableCurveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractCurveSegmentType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CurveSegmentArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LineStringSegmentType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ArcStringType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ArcType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CircleType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ArcStringByBulgeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ArcByBulgeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ArcByCenterPointType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CircleByCenterPointType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CubicSplineType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BSplineType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='KnotType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='KnotPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BezierType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OffsetCurveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AffinePlacementType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ClothoidType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeodesicStringType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GeodesicType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OrientableSurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractSurfacePatchType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SurfacePatchArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='PolygonPatchType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TriangleType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RectangleType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RingType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RingPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractParametricCurveSurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractGriddedSurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ConeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CylinderType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SphereType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TinType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='LineStringSegmentArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractSolidType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SolidPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SolidArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SolidType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ShellType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ShellPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:group[@name='PointGrid']//xs:element[@name='rows']">
			<jaxb:property name="PointGridRows"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/gml.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.aixm.delorean.core.org.gml.v_3_2"/>
		</jaxb:schemaBindings>
		<jaxb:globalBindings 
			fixedAttributeAsConstantProperty="true" 
			typesafeEnumBase="xs:string" 
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true" 
			localScoping="toplevel">
			<xjc:noValidator/>
			<xjc:noValidatingUnmarshaller/>
			<jaxb:serializable uid="20251104"/>
		</jaxb:globalBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/gmlBase.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractGMLType']">
			<hj:mapped-superclass/>
			<hj:attributes>
				<hj:element-collection name="name">
					<orm:element-collection name="name" fetch="LAZY">
						<orm:collection-table name="GML_NAMES"/>
						<orm:column name="NAME_VALUE"/>
					</orm:element-collection>
				</hj:element-collection>
			</hj:attributes>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:name']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:description']">
			<hj:embedded/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:descriptionReference']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:identifier']">
			<hj:embedded/>
		</jaxb:bindings>
		<!-- <jaxb:bindings node="//xs:group[@name='StandardObjectProperties']//xs:element[@ref='gml:name']">
			<annox:annotate target="field">
				@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.util.adapter.ListCodeTypeAdapter.class)
			</annox:annotate>
		</jaxb:bindings> -->
		<jaxb:bindings node="//xs:complexType[@name='AssociationRoleType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ReferenceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='InlinePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractMemberType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractMetadataPropertyType']">
			<hj:mapped-superclass/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:attributeGroup[@name='AssociationAttributeGroup']//xs:attribute[@ref='gml:remoteSchema']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/grids.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='GridType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GridLimitsType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GridEnvelopeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RectifiedGridType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='GridType']/xs:complexContent/xs:extension/xs:sequence/xs:choice/xs:element[@name='axisLabels']">
			<jaxb:property name="GridAxisLabels"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/measures.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='LengthType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ScaleType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='GridLengthType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AreaType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='VolumeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SpeedType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AngleType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/observation.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='ObservationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ProcedurePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TargetPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ResultType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectedObservationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectedObservationAtDistanceType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/referenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='IdentifiedObjectType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractCRSType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CRSPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='domainOfValidity']//xs:element[@ref='gmd:EX_Extent']">
			<xjc:dom/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='domainOfValidity']/xs:complexType">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/temporal.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='aixmValidTime']">
			<jaxb:javaType name="com.aixm.delorean.core.time.type.DeloreanTimeSliceType"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractTimeObjectType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractTimePrimitiveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimePrimitivePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='RelatedTimeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractTimeComplexType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractTimeGeometricPrimitiveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeInstantType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeInstantPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimePeriodType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimePeriodPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeIntervalLengthType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/temporalReferenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='TimeReferenceSystemType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeCoordinateSystemType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeCalendarType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeCalendarEraType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeCalendarPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeCalendarEraPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeClockType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeClockPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeOrdinalReferenceSystemType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeOrdinalEraType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeOrdinalEraPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/temporalTopology.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractTimeTopologyPrimitiveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeTopologyPrimitivePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeTopologyComplexType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeTopologyComplexPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeNodeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeNodePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeEdgeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TimeEdgePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/topology.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='AbstractTopologyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='AbstractTopoPrimitiveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='NodeOrEdgePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='NodePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='FaceOrTopoSolidPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoSolidPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='NodeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectedNodePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='EdgeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectedEdgePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='FaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectedFacePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoSolidType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DirectedTopoSolidPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoPointType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoPointPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoCurveType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoCurvePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoSurfaceType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoSurfacePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoVolumeType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoVolumePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoComplexType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoPrimitiveMemberType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoPrimitiveArrayAssociationType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='TopoComplexPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/units.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='UnitOfMeasureType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='UnitDefinitionType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BaseUnitType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DerivedUnitType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DerivationUnitTermType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ConventionalUnitType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ConversionToPreferredUnitType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='FormulaType']">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../gml/3.2.1/valueObjects.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:element[@name='Quantity']/xs:complexType">
			<hj:embeddable/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='Category']/xs:complexType">
			<hj:embeddable/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ValuePropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ValueArrayPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CompositeValueType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='ValueArrayType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CategoryExtentType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='QuantityExtentType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='BooleanPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='Boolean']/xs:complexType">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CategoryPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='QuantityPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='CountPropertyType']">
			<hj:ignored/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='Count']/xs:complexType">
			<hj:ignored/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>